<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Label layoutX="36.0" layoutY="155.0" text="You are now logged out!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="365.0" text="A bit more to do?" />
      <Button layoutX="113.0" layoutY="397.0" mnemonicParsing="false" onAction="#toindividualogin" style="-fx-background-color: #78953B;" text="Login - individual" />
      <Label layoutX="86.0" layoutY="209.0" text="BPP" textFill="#78953b">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button layoutX="113.0" layoutY="435.0" mnemonicParsing="false" onAction="#tocompanylogin" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #78953B;" text="Login - company" />
   </children>
</AnchorPane>
